0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:07:06 +0300] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:07:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:10:16 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:10:16 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:15:39 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:15:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:15:53 +0300] "GET /app HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:16:15 +0300] "GET /app HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:19:49 +0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-2 875
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:21:40 +0300] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:21:46 +0300] "GET /app HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:17:21:47 +0300] "GET /app/registration HTTP/1.1" 200 - http-bio-8080-exec-4 1
